{
  "name": "todo-redux",
  "version": "0.0.1",
  "description": "ToDo React app using Redux",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:views && npm run bundle && npm run open:server",
    "open:server": "node ./src/server/index.js",
    "test": "jest --config=./jest.js --coverage",
    "lint": "eslint --ext js --ext jsx --ignore-path .gitignore .",
    "bundle": "rm -rf assets && parcel build ./src/client/index.js ./src/client/basePage.js --out-dir ./assets",
    "build:views": "rm -rf views && babel src/client/basePage.js -d views"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TashDubrovska/todo-redux.git"
  },
  "keywords": [
    "react",
    "redux"
  ],
  "author": "Nataliya Dubrovska",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TashDubrovska/todo-redux/issues"
  },
  "homepage": "https://github.com/TashDubrovska/todo-redux#readme",
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      [
        "react-css-modules",
        {
          "generateScopedName": "[path][name]__[local]___[hash:base64:5]",
          "filetypes": {
            ".css": {
              "syntax": "postcss-css"
            },
            ".scss": {
              "syntax": "postcss-scss"
            }
          }
        }
      ]
    ]
  },
  "postcss": {
    "modules": true,
    "plugins": {
      "postcss-modules": {
        "generateScopedName": "[path][name]__[local]___[hash:base64:5]"
      }
    }
  },
  "sass": {
    "includePaths": [
      "node_modules"
    ]
  },
  "browserslist": [
    "> 2%",
    "last 2 version",
    "not dead"
  ],
  "devDependencies": {
    "acorn": "^6.0.4",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-plugin-react-css-modules": "^3.4.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.27.1",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "jest-transform-css": "^2.0.0",
    "node-sass": "^4.10.0",
    "normalize.css": "^8.0.0",
    "parcel-bundler": "^1.10.3",
    "postcss-scss": "^2.0.0",
    "react-dom": "^16.6.0",
    "sass": "^1.14.3"
  },
  "dependencies": {
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1"
  }
}
